# Lab01Apires

./: Lab01Apirestl.sln  README.md
CompanyEmployee.Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
CompanyEmployee.Presentation/ModelBinders/: ArrayModelBinder.cs
Contracts/: IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  EmployyeNotFoundException.cs  IdParametersBadRequestException.cs  NotFoundException.cs
Entities/Models/: Company.cs
Lab01Apirestl/: CsvOutputFormatter.cs  Lab01Apirestl.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs
Lab01Apirestl/ContextFactory/: RepositoryContextFactory.cs
Lab01Apirestl/Controllers/: WeatherForecastController.cs
Lab01Apirestl/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Lab01Apirestl/Migrations/: 20230921061046_initial.Designer.cs  20230921061046_initial.cs  20230921062451_InitialData.Designer.cs  20230921062451_InitialData.cs  20230922004956_1.Designer.cs  20230922004956_1.cs  20230922042417_initial.Designer.cs  20230922042417_initial.cs  RepositoryContextModelSnapshot.cs
Lab01Apirestl/Properties/: launchSettings.json
Lab01Apirestl/internal_logs/: internallog.txt
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository .cs  Repository.csproj  RepositoryBase .cs  RepositoryContext.cs  RepositoryManager .cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Service,/: CompanyService .cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  (+3 more)
