2023-09-21 06:28:44.3830 Debug Message Template Auto Format enabled
2023-09-21 06:28:44.9631 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 06:28:45.0041 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-21 06:28:45.0041 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\riost\Documents\Vladimir\Lab01Apires\Lab01Apirestl\bin\Debug\net7.0\
2023-09-21 06:28:45.0041 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 06:28:45.0041 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-21 06:28:45.0183 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 06:28:45.0183 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-21 06:28:45.0183 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 06:28:45.0183 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-21 06:28:45.0183 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-21 06:28:45.0183 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-21 06:28:45.0183 Trace ParseRulesElement
2023-09-21 06:28:45.1966 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-21 06:28:45.3434 Debug Watching file-filter 'nlog.config' in directory: C:\Users\riost\Documents\Vladimir\Lab01Apires\Lab01Apirestl
2023-09-21 06:28:45.3453 Debug --- NLog configuration dump ---
2023-09-21 06:28:45.3453 Debug Targets:
2023-09-21 06:28:45.3453 Debug FileTarget(Name=logfile)
2023-09-21 06:28:45.3453 Debug Rules:
2023-09-21 06:28:45.3453 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-21 06:28:45.3453 Debug --- End of NLog configuration dump ---
2023-09-21 06:28:45.3453 Trace FindReachableObject<System.Object>:
2023-09-21 06:28:45.3637 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-21 06:28:45.3637 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-21 06:28:45.3637 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-21 06:28:45.3637 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-21 06:28:45.3637 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-21 06:28:45.3637 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-21 06:28:45.3777 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 06:28:45.3777 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-21 06:28:45.3777 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 06:28:45.3777 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-21 06:28:45.3777 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-21 06:28:45.3777 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-21 06:28:45.3777 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-21 06:28:45.3777 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 06:28:45.3777 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-21 06:28:45.3777 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 06:28:45.3777 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-21 06:28:45.3777 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-21 06:28:45.3777 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-21 06:28:45.3991 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\riost\Documents\Vladimir\Lab01Apires\Lab01Apirestl\nlog.config
2023-09-21 06:28:45.3991 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-21 06:28:45.4275 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-21 06:28:45.4275 Trace Initializing Layout Renderer: ${message}
2023-09-21 06:28:45.4275 Trace Initializing Layout Renderer: ${literal}
2023-09-21 06:28:45.4275 Trace Initializing Layout Renderer: ${level}
2023-09-21 06:28:45.4275 Trace Initializing Layout Renderer: ${literal}
2023-09-21 06:28:45.4275 Trace Initializing Layout Renderer: ${longdate}
2023-09-21 06:28:45.4275 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-21 06:28:45.4406 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 06:28:45.4406 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-21 06:28:45.4406 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-21 06:28:45.4406 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-21 06:28:45.4406 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 06:28:45.4406 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-21 06:28:45.4406 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 06:28:45.4406 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-21 06:28:45.4406 Trace Initializing Layout Renderer: ${literal}
2023-09-21 06:28:45.4406 Trace Initializing Layout Renderer: ${shortdate}
2023-09-21 06:28:45.4406 Trace Initializing Layout Renderer: ${literal}
2023-09-21 06:28:45.4549 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-21 06:28:45.4549 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 06:28:45.4549 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-21 06:28:45.4549 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-21 06:28:45.4549 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 06:28:45.4549 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-21 06:28:45.4549 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 06:28:45.4549 Trace Initializing FileTarget(Name=logfile)
2023-09-21 06:28:45.4549 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-21 06:28:45.4549 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-21 06:28:45.4549 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-21 06:28:45.4705 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-21 06:28:45.4705 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-21 06:28:45.4705 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-21 06:28:45.4705 Info Configuration initialized.
