C:\Users\riost\Documents\Vladimir\Lab01Apires\Shared\bin\Debug\net7.0\Shared.deps.json
C:\Users\riost\Documents\Vladimir\Lab01Apires\Shared\bin\Debug\net7.0\Shared.dll
C:\Users\riost\Documents\Vladimir\Lab01Apires\Shared\bin\Debug\net7.0\Shared.pdb
C:\Users\riost\Documents\Vladimir\Lab01Apires\Shared\obj\Debug\net7.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\riost\Documents\Vladimir\Lab01Apires\Shared\obj\Debug\net7.0\Shared.AssemblyInfoInputs.cache
C:\Users\riost\Documents\Vladimir\Lab01Apires\Shared\obj\Debug\net7.0\Shared.AssemblyInfo.cs
C:\Users\riost\Documents\Vladimir\Lab01Apires\Shared\obj\Debug\net7.0\Shared.csproj.CoreCompileInputs.cache
C:\Users\riost\Documents\Vladimir\Lab01Apires\Shared\obj\Debug\net7.0\Shared.dll
C:\Users\riost\Documents\Vladimir\Lab01Apires\Shared\obj\Debug\net7.0\refint\Shared.dll
C:\Users\riost\Documents\Vladimir\Lab01Apires\Shared\obj\Debug\net7.0\Shared.pdb
C:\Users\riost\Documents\Vladimir\Lab01Apires\Shared\obj\Debug\net7.0\ref\Shared.dll
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Shared\bin\Debug\net7.0\Shared.deps.json
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Shared\bin\Debug\net7.0\Shared.dll
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Shared\bin\Debug\net7.0\Shared.pdb
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Shared\obj\Debug\net7.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Shared\obj\Debug\net7.0\Shared.AssemblyInfoInputs.cache
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Shared\obj\Debug\net7.0\Shared.AssemblyInfo.cs
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Shared\obj\Debug\net7.0\Shared.csproj.CoreCompileInputs.cache
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Shared\obj\Debug\net7.0\Shared.dll
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Shared\obj\Debug\net7.0\refint\Shared.dll
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Shared\obj\Debug\net7.0\Shared.pdb
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Shared\obj\Debug\net7.0\ref\Shared.dll
