C:\Users\riost\Documents\Vladimir\Lab01Apires\Contracts\bin\Debug\net7.0\Contracts.deps.json
C:\Users\riost\Documents\Vladimir\Lab01Apires\Contracts\bin\Debug\net7.0\Contracts.dll
C:\Users\riost\Documents\Vladimir\Lab01Apires\Contracts\bin\Debug\net7.0\Contracts.pdb
C:\Users\riost\Documents\Vladimir\Lab01Apires\Contracts\bin\Debug\net7.0\Entities.dll
C:\Users\riost\Documents\Vladimir\Lab01Apires\Contracts\bin\Debug\net7.0\Entities.pdb
C:\Users\riost\Documents\Vladimir\Lab01Apires\Contracts\obj\Debug\net7.0\Contracts.csproj.AssemblyReference.cache
C:\Users\riost\Documents\Vladimir\Lab01Apires\Contracts\obj\Debug\net7.0\Contracts.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\riost\Documents\Vladimir\Lab01Apires\Contracts\obj\Debug\net7.0\Contracts.AssemblyInfoInputs.cache
C:\Users\riost\Documents\Vladimir\Lab01Apires\Contracts\obj\Debug\net7.0\Contracts.AssemblyInfo.cs
C:\Users\riost\Documents\Vladimir\Lab01Apires\Contracts\obj\Debug\net7.0\Contracts.csproj.CoreCompileInputs.cache
C:\Users\riost\Documents\Vladimir\Lab01Apires\Contracts\obj\Debug\net7.0\Contracts.csproj.CopyComplete
C:\Users\riost\Documents\Vladimir\Lab01Apires\Contracts\obj\Debug\net7.0\Contracts.dll
C:\Users\riost\Documents\Vladimir\Lab01Apires\Contracts\obj\Debug\net7.0\refint\Contracts.dll
C:\Users\riost\Documents\Vladimir\Lab01Apires\Contracts\obj\Debug\net7.0\Contracts.pdb
C:\Users\riost\Documents\Vladimir\Lab01Apires\Contracts\obj\Debug\net7.0\ref\Contracts.dll
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Contracts\bin\Debug\net7.0\Contracts.deps.json
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Contracts\bin\Debug\net7.0\Contracts.dll
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Contracts\bin\Debug\net7.0\Contracts.pdb
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Contracts\bin\Debug\net7.0\Entities.dll
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Contracts\bin\Debug\net7.0\Entities.pdb
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Contracts\obj\Debug\net7.0\Contracts.csproj.AssemblyReference.cache
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Contracts\obj\Debug\net7.0\Contracts.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Contracts\obj\Debug\net7.0\Contracts.AssemblyInfoInputs.cache
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Contracts\obj\Debug\net7.0\Contracts.AssemblyInfo.cs
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Contracts\obj\Debug\net7.0\Contracts.csproj.CoreCompileInputs.cache
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Contracts\obj\Debug\net7.0\Contracts.csproj.CopyComplete
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Contracts\obj\Debug\net7.0\Contracts.dll
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Contracts\obj\Debug\net7.0\refint\Contracts.dll
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Contracts\obj\Debug\net7.0\Contracts.pdb
C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Contracts\obj\Debug\net7.0\ref\Contracts.dll
