is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Service_
build_property.ProjectDir = C:\Users\riost\Downloads\Lab01Apirest\Lab01Apirest\Lab01Apires-9cf52911c3092e580ed98fff56db55e57afa8b7f\Service,\
